
# Configuracion de clases de entrega.
delivery.mx = co.unicauca.microkernel.plugins.mexicano.MexicanoDeliveryPlugin
delivery.or = co.unicauca.microkernel.plugins.oriental.OrientalDeliveryPlugin
delivery.tr = co.unicauca.microkernel.plugins.tradicional.TradicionalDeliveryPlugin